
> @umlts/engine@1.0.0 generate /home/thot/proyects/umlts-suite/packages/engine
> tsx tools/cli/main.ts ../blueprint/motor-surgeon.umlts

classDiagram
    class semantics_SemanticAnalyzer["SemanticAnalyzer"] {
      -relationships() IRRelationship[]
      -currentNamespace() string[]
      -cfg() Record<string, unknown>
      -context() ParserContext
      -entityAnalyzer() EntityAnalyzer
      -relationshipAnalyzer() RelationshipAnalyzer
      -hierarchyValidator() HierarchyValidator
      +analyze(ProgramNode program, ParserContext context) IRDiagram
      +addConfig(Record<string, unknown> options) void
      -inferRelationships() void
      +fromFQN() string
      +typeName() string
      +fromNamespace() string
      +label() string
      +relType() IRRelationshipType
      +multiplicity() string
      +visibility() IRVisibility
      +line() number
      +column() number
      -cleanupRedundantMembers() void
    }
    class semantics_DiscoveryVisitor["DiscoveryVisitor"] {
      -analyzer() SemanticAnalyzer
      -symbolTable() SymbolTable
      -currentNamespace() string[]
      -entityAnalyzer() EntityAnalyzer
      -context() ParserContext
      +visitProgram(ProgramNode node) void
      +visitPackage(PackageNode node) void
      +visitEntity(EntityNode node) void
      +visitRelationship(RelationshipNode _node) void
      +visitComment(CommentNode _node) void
      +visitConfig(ConfigNode node) void
    }
    class semantics_DefinitionVisitor["DefinitionVisitor"] {
      -symbolTable() SymbolTable
      -currentNamespace() string[]
      -entityAnalyzer() EntityAnalyzer
      +visitProgram(ProgramNode node) void
      +visitPackage(PackageNode node) void
      +visitEntity(EntityNode node) void
      +visitRelationship(RelationshipNode _node) void
      +visitComment(CommentNode _node) void
      +visitConfig(ConfigNode _node) void
    }
    class semantics_ResolutionVisitor["ResolutionVisitor"] {
      -analyzer() SemanticAnalyzer
      -symbolTable() SymbolTable
      -relationships() IRRelationship[]
      -currentNamespace() string[]
      -relationshipAnalyzer() RelationshipAnalyzer
      -context() ParserContext
      +visitProgram(ProgramNode node) void
      +visitPackage(PackageNode node) void
      +visitEntity(EntityNode node) void
      +visitRelationship(RelationshipNode node) void
      +visitComment(CommentNode _node) void
      +visitConfig(ConfigNode _node) void
    }
    class semantics_FQNResolution["FQNResolution"] {
      <<interface>>
      +fqn() string
      +isAmbiguous() boolean
      +candidates() string[]
    }
    class semantics_SymbolTable["SymbolTable"] {
      +register(IREntity entity) void
      +get(string id) IREntity
      +getAllEntities() IREntity[]
      +has(string id) boolean
      +resolveFQN(string name, string currentNamespace) FQNResolution
      +name() string
      +namespace() string
      +modifiers() void
      +expectedType() IREntityType
    }
    class semantics_analyzers_EntityAnalyzer["EntityAnalyzer"] {
      -symbolTable() SymbolTable
      -context() ParserContext
      +buildEntity(EntityNode node, string namespace) IREntity
      +processMembers(IREntity entity, EntityNode node) void
      -mapEntityType(ASTNodeType type) IREntityType
      -mapMembers(MemberNode[] members, string namespace) IRMember[]
      -validateMemberType(string typeName, string namespace, MemberNode node) void
      -mapVisibility(string v) IRVisibility
    }
    class semantics_analyzers_RelationshipAnalyzer["RelationshipAnalyzer"] {
      -typeInferrer() TypeInferrer
      -symbolTable() SymbolTable
      -relationships() IRRelationship[]
      -hierarchyValidator() HierarchyValidator
      -context() ParserContext
      +name() string
      +namespace() string
      +modifiers() void
      +line() number
      +column() number
      +inferenceContext() void
      +fromFQN() string
      +toFQN() string
      +kind() string
      +node() RelationshipNode
      +mapRelationshipType(string kind) IRRelationshipType
    }
    class semantics_analyzers_TypeInferrer["TypeInferrer"] {
      +sourceType() IREntityType
      +relationshipType() IRRelationshipType
      +targetType() IREntityType
      -getKey(IREntityType source, IRRelationshipType relationship) string
    }
    class semantics_utils_FQNBuilder["FQNBuilder"] {
      +build$(string name, string namespace) string
      +split$(string fqn) void
    }
    class semantics_utils_MultiplicityBounds["MultiplicityBounds"] {
      <<interface>>
      +lower() number
      +upper() number
    }
    class semantics_utils_MultiplicityValidator["MultiplicityValidator"] {
      +parse$(string multiplicity) MultiplicityBounds
      +multiplicity() string
      +line() number
      +column() number
      +context() ParserContext
    }
    class semantics_utils_TypeValidator["TypeValidator"] {
      +isPrimitive$(string typeName) boolean
      +getBaseTypeName$(string typeName) string
    }
    class semantics_validators_HierarchyValidator["HierarchyValidator"] {
      -symbolTable() SymbolTable
      -context() ParserContext
      +validateNoCycles(IRRelationship[] relationships) void
      +validateRelationship(IREntity from, IREntity to, IRRelationshipType type) void
    }
    class semantics_IRRelationship["IRRelationship"] {
    }
    class semantics_Record["Record"] {
    }
    class semantics_ParserContext["ParserContext"] {
    }
    class semantics_IRDiagram["IRDiagram"] {
    }
    class semantics_IRRelationshipType["IRRelationshipType"] {
    }
    class semantics_IRVisibility["IRVisibility"] {
    }
    class semantics_IREntity["IREntity"] {
    }
    class semantics_IREntityType["IREntityType"] {
    }
    class semantics_analyzers_IRMember["IRMember"] {
    }
    class semantics_analyzers_RelationshipNode["RelationshipNode"] {
    }
    class semantics_ir_IRRelationship["IRRelationship"] {
    }
    class semantics_parser_ParserContext["ParserContext"] {
    }
    class semantics_ir_IRDiagram["IRDiagram"] {
    }
    class semantics_ir_IRRelationshipType["IRRelationshipType"] {
    }
    class semantics_ir_IREntity["IREntity"] {
    }
    class semantics_ir_IREntityType["IREntityType"] {
    }
    class semantics_analyzers_parser_EntityNode["EntityNode"] {
    }
    class semantics_analyzers_parser_ASTNodeType["ASTNodeType"] {
    }
    class semantics_analyzers_parser_MemberNode["MemberNode"] {
    }
    class semantics_analyzers_ir_IRMember["IRMember"] {
    }
    class semantics_analyzers_ir_IRVisibility["IRVisibility"] {
    }
    semantics_SemanticAnalyzer "" --> "relationships" semantics_ir_IRRelationship
    semantics_SemanticAnalyzer "" --> "context" semantics_parser_ParserContext
    semantics_SemanticAnalyzer "" --> "entityAnalyzer" semantics_analyzers_EntityAnalyzer
    semantics_SemanticAnalyzer "" --> "relationshipAnalyzer" semantics_analyzers_RelationshipAnalyzer
    semantics_SemanticAnalyzer "" --> "hierarchyValidator" semantics_validators_HierarchyValidator
    semantics_SemanticAnalyzer ..> semantics_ir_IRDiagram
    semantics_SemanticAnalyzer "" --> "relType" semantics_ir_IRRelationshipType
    semantics_ResolutionVisitor "" --> "relationships" semantics_ir_IRRelationship
    semantics_SymbolTable ..> semantics_ir_IREntity
    semantics_SymbolTable "" --> "expectedType" semantics_ir_IREntityType
    semantics_analyzers_EntityAnalyzer ..> semantics_analyzers_parser_EntityNode
    semantics_analyzers_EntityAnalyzer ..> semantics_ir_IREntity
    semantics_analyzers_EntityAnalyzer ..> semantics_analyzers_parser_ASTNodeType
    semantics_analyzers_EntityAnalyzer ..> semantics_ir_IREntityType
    semantics_analyzers_EntityAnalyzer ..> semantics_analyzers_parser_MemberNode
    semantics_analyzers_EntityAnalyzer ..> semantics_analyzers_ir_IRMember
    semantics_analyzers_EntityAnalyzer ..> semantics_analyzers_ir_IRVisibility
    semantics_analyzers_RelationshipAnalyzer "" --> "typeInferrer" semantics_analyzers_TypeInferrer
    semantics_analyzers_RelationshipAnalyzer "" --> "relationships" semantics_ir_IRRelationship
    semantics_analyzers_RelationshipAnalyzer ..> semantics_ir_IRRelationshipType
    semantics_analyzers_TypeInferrer ..> semantics_ir_IREntityType
    semantics_analyzers_TypeInferrer ..> semantics_ir_IRRelationshipType
    semantics_validators_HierarchyValidator ..> semantics_ir_IRRelationship
    semantics_validators_HierarchyValidator ..> semantics_ir_IREntity
    semantics_validators_HierarchyValidator ..> semantics_ir_IRRelationshipType
    semantics_SemanticAnalyzer "" --> "relationships" semantics_IRRelationship
    semantics_SemanticAnalyzer "" --> "cfg" semantics_Record
    semantics_SemanticAnalyzer "" --> "context" semantics_ParserContext
    semantics_SemanticAnalyzer "" --> "entityAnalyzer" semantics_analyzers_EntityAnalyzer
    semantics_SemanticAnalyzer "" --> "relationshipAnalyzer" semantics_analyzers_RelationshipAnalyzer
    semantics_SemanticAnalyzer "" --> "hierarchyValidator" semantics_validators_HierarchyValidator
    semantics_SemanticAnalyzer "" --> "analyze" semantics_IRDiagram
    semantics_SemanticAnalyzer "" --> "relType" semantics_IRRelationshipType
    semantics_SemanticAnalyzer "" --> "visibility" semantics_IRVisibility
    semantics_DiscoveryVisitor "" --> "analyzer" semantics_SemanticAnalyzer
    semantics_DiscoveryVisitor "" --> "symbolTable" semantics_SymbolTable
    semantics_DiscoveryVisitor "" --> "entityAnalyzer" semantics_analyzers_EntityAnalyzer
    semantics_DiscoveryVisitor "" --> "context" semantics_ParserContext
    semantics_DefinitionVisitor "" --> "symbolTable" semantics_SymbolTable
    semantics_DefinitionVisitor "" --> "entityAnalyzer" semantics_analyzers_EntityAnalyzer
    semantics_ResolutionVisitor "" --> "analyzer" semantics_SemanticAnalyzer
    semantics_ResolutionVisitor "" --> "symbolTable" semantics_SymbolTable
    semantics_ResolutionVisitor "" --> "relationships" semantics_IRRelationship
    semantics_ResolutionVisitor "" --> "relationshipAnalyzer" semantics_analyzers_RelationshipAnalyzer
    semantics_ResolutionVisitor "" --> "context" semantics_ParserContext
    semantics_SymbolTable "" --> "get" semantics_IREntity
    semantics_SymbolTable "" --> "getAllEntities" semantics_IREntity
    semantics_SymbolTable "" --> "resolveFQN" semantics_FQNResolution
    semantics_SymbolTable "" --> "expectedType" semantics_IREntityType
    semantics_analyzers_EntityAnalyzer "" --> "symbolTable" semantics_SymbolTable
    semantics_analyzers_EntityAnalyzer "" --> "context" semantics_ParserContext
    semantics_analyzers_EntityAnalyzer "" --> "buildEntity" semantics_IREntity
    semantics_analyzers_EntityAnalyzer "" --> "mapEntityType" semantics_IREntityType
    semantics_analyzers_EntityAnalyzer "" --> "mapMembers" semantics_analyzers_IRMember
    semantics_analyzers_EntityAnalyzer "" --> "mapVisibility" semantics_IRVisibility
    semantics_analyzers_RelationshipAnalyzer "" --> "typeInferrer" semantics_analyzers_TypeInferrer
    semantics_analyzers_RelationshipAnalyzer "" --> "symbolTable" semantics_SymbolTable
    semantics_analyzers_RelationshipAnalyzer "" --> "relationships" semantics_IRRelationship
    semantics_analyzers_RelationshipAnalyzer "" --> "hierarchyValidator" semantics_validators_HierarchyValidator
    semantics_analyzers_RelationshipAnalyzer "" --> "context" semantics_ParserContext
    semantics_analyzers_RelationshipAnalyzer "" --> "node" semantics_analyzers_RelationshipNode
    semantics_analyzers_RelationshipAnalyzer "" --> "mapRelationshipType" semantics_IRRelationshipType
    semantics_analyzers_TypeInferrer "" --> "sourceType" semantics_IREntityType
    semantics_analyzers_TypeInferrer "" --> "relationshipType" semantics_IRRelationshipType
    semantics_analyzers_TypeInferrer "" --> "targetType" semantics_IREntityType
    semantics_utils_MultiplicityValidator "" --> "parse" semantics_utils_MultiplicityBounds
    semantics_utils_MultiplicityValidator "" --> "context" semantics_ParserContext
    semantics_validators_HierarchyValidator "" --> "symbolTable" semantics_SymbolTable
    semantics_validators_HierarchyValidator "" --> "context" semantics_ParserContext
