package semantics {
  class SemanticAnalyzer {
    -symbolTable: >+ SymbolTable
    -relationships: >+ ir.IRRelationship[]
    -currentNamespace: string[]
    -_config: Object
    -context: >+ parser.ParserContext
    -entityAnalyzer: >+ analyzers.EntityAnalyzer
    -relationshipAnalyzer: >+ analyzers.RelationshipAnalyzer
    -hierarchyValidator: >+ validators.HierarchyValidator
    +analyze(program: ast.ProgramNode, context: parser.ParserContext): ir.IRDiagram
    +addConfig(options: Object): void
    -inferRelationships(): void
    -inferFromType(fromFQN: string, typeName: string, fromNamespace: string, label: string, relType: ir.IRRelationshipType, multiplicity: string, visibility: ir.IRVisibility, line: number, column: number): void
    -cleanupRedundantMembers(): void
  }

  SemanticAnalyzer >- ir.IRDiagram
  SemanticAnalyzer >- ast.ProgramNode
  SemanticAnalyzer >- DiscoveryVisitor
  SemanticAnalyzer >- DefinitionVisitor
  SemanticAnalyzer >- ResolutionVisitor
  SemanticAnalyzer >- ir.IREntity
  SemanticAnalyzer >- ir.IRMember
  SemanticAnalyzer >- ir.IRRelationshipType
  SemanticAnalyzer >- ir.ASSOCIATION
  SemanticAnalyzer >- ir.IRVisibility
  SemanticAnalyzer >- utils.TypeValidator
  SemanticAnalyzer >- ir.IREntityType
  SemanticAnalyzer >- ir.PUBLIC
  class DiscoveryVisitor >I ast.ASTVisitor<void, DiscoveryVisitor> {
    +visitProgram(node: ast.ProgramNode): void
    +visitPackage(node: ast.PackageNode): void
    +visitEntity(node: ast.EntityNode): void
    +visitRelationship(_node: ast.RelationshipNode): void
    +visitComment(_node: ast.CommentNode): void
    +visitConfig(node: ast.ConfigNode): void
  }

  DiscoveryVisitor >- ast.ProgramNode
  DiscoveryVisitor >- ast.StatementNode
  DiscoveryVisitor >- ast.PackageNode
  DiscoveryVisitor >- ast.EntityNode
  DiscoveryVisitor >- ir.IREntity
  DiscoveryVisitor >- analyzers.EntityAnalyzer
  DiscoveryVisitor >- SymbolTable
  DiscoveryVisitor >- parser.ParserContext
  DiscoveryVisitor >- lexer.UNKNOWN
  DiscoveryVisitor >- lexer.TokenType
  DiscoveryVisitor >- lexer.Token
  DiscoveryVisitor >- parser.DiagnosticCode
  DiscoveryVisitor >- parser.SEMANTIC_DUPLICATE_ENTITY
  DiscoveryVisitor >- ast.RelationshipNode
  DiscoveryVisitor >- ast.CommentNode
  DiscoveryVisitor >- ast.ConfigNode
  DiscoveryVisitor >- SemanticAnalyzer
  class DefinitionVisitor >I ast.ASTVisitor<void, DefinitionVisitor> {
    +visitProgram(node: ast.ProgramNode): void
    +visitPackage(node: ast.PackageNode): void
    +visitEntity(node: ast.EntityNode): void
    +visitRelationship(_node: ast.RelationshipNode): void
    +visitComment(_node: ast.CommentNode): void
    +visitConfig(_node: ast.ConfigNode): void
  }

  DefinitionVisitor >- ast.ProgramNode
  DefinitionVisitor >- ast.StatementNode
  DefinitionVisitor >- ast.PackageNode
  DefinitionVisitor >- ast.EntityNode
  DefinitionVisitor >- SymbolTable
  DefinitionVisitor >- ir.IREntity
  DefinitionVisitor >- analyzers.EntityAnalyzer
  DefinitionVisitor >- ast.RelationshipNode
  DefinitionVisitor >- ast.CommentNode
  DefinitionVisitor >- ast.ConfigNode
  class ResolutionVisitor >I ast.ASTVisitor<void, ResolutionVisitor> {
    +visitProgram(node: ast.ProgramNode): void
    +visitPackage(node: ast.PackageNode): void
    +visitEntity(node: ast.EntityNode): void
    +visitRelationship(node: ast.RelationshipNode): void
    +visitComment(_node: ast.CommentNode): void
    +visitConfig(_node: ast.ConfigNode): void
  }

  ResolutionVisitor >- ast.ProgramNode
  ResolutionVisitor >- ast.StatementNode
  ResolutionVisitor >- ast.PackageNode
  ResolutionVisitor >- ast.EntityNode
  ResolutionVisitor >- SymbolTable
  ResolutionVisitor >- ir.IREntity
  ResolutionVisitor >- ast.RelationshipHeaderNode
  ResolutionVisitor >- ir.IRRelationshipType
  ResolutionVisitor >- analyzers.RelationshipAnalyzer
  ResolutionVisitor >- ir.IREntityType
  ResolutionVisitor >- ast.RelationshipNode
  ResolutionVisitor >- ast.CommentNode
  ResolutionVisitor >- ast.ConfigNode
  interface FQNResolution {
    fqn: string
    isAmbiguous: boolean
    candidates: string[]
  }

  class SymbolTable {
    -entities: >* Map<string, ir.IREntity>
    +register(entity: ir.IREntity): void
    +get(id: string): ir.IREntity
    +getAllEntities(): ir.IREntity[]
    +has(id: string): boolean
    +resolveFQN(name: string, currentNamespace: string): FQNResolution
    +resolveOrRegisterImplicit(name: string, namespace: string, modifiers: Object, expectedType: ir.IREntityType): FQNResolution
  }

  SymbolTable >- ir.IREntity
  SymbolTable >- ArrayConstructor
  SymbolTable >- FQNResolution
  SymbolTable >- ir.IREntityType
  SymbolTable >- ir.CLASS
}

