package semantics {
  class SemanticAnalyzer {
    -relationships: ir.IRRelationship[]
    -currentNamespace: string[]
    -cfg: Record<string,unknown>
    -context: parser.ParserContext
    -entityAnalyzer: semantics.analyzers.EntityAnalyzer
    -relationshipAnalyzer: semantics.analyzers.RelationshipAnalyzer
    -hierarchyValidator: semantics.validators.HierarchyValidator
    +analyze(program: ProgramNode, context: parser.ParserContext): ir.IRDiagram
    +addConfig(options: Record<string,unknown>): void
    -inferRelationships(): void
    -cleanupRedundantMembers(): void
  }

  SemanticAnalyzer >+ ir.IRRelationship : "relationships"
  SemanticAnalyzer >+ parser.ParserContext : "context"
  SemanticAnalyzer >+ semantics.analyzers.EntityAnalyzer : "entityAnalyzer"
  SemanticAnalyzer >+ semantics.analyzers.RelationshipAnalyzer : "relationshipAnalyzer"
  SemanticAnalyzer >+ semantics.validators.HierarchyValidator : "hierarchyValidator"
  SemanticAnalyzer >- ir.IRDiagram
  class DiscoveryVisitor {
    +visitProgram(node: ProgramNode): void
    +visitPackage(node: PackageNode): void
    +visitEntity(node: EntityNode): void
    +visitRelationship(_node: RelationshipNode): void
    +visitComment(_node: CommentNode): void
    +visitConfig(node: ConfigNode): void
  }

  class DefinitionVisitor {
    +visitProgram(node: ProgramNode): void
    +visitPackage(node: PackageNode): void
    +visitEntity(node: EntityNode): void
    +visitRelationship(_node: RelationshipNode): void
    +visitComment(_node: CommentNode): void
    +visitConfig(_node: ConfigNode): void
  }

  class ResolutionVisitor {
    +visitProgram(node: ProgramNode): void
    +visitPackage(node: PackageNode): void
    +visitEntity(node: EntityNode): void
    +visitRelationship(node: RelationshipNode): void
    +visitComment(_node: CommentNode): void
    +visitConfig(_node: ConfigNode): void
  }

  interface FQNResolution {
    +fqn: string
    +isAmbiguous: boolean
    +candidates: string[]
  }

  class SymbolTable {
    +register(entity: ir.IREntity): void
    +get(id: string): ir.IREntity
    +getAllEntities(): ir.IREntity[]
    +has(id: string): boolean
    +resolveFQN(name: string, currentNamespace: string): FQNResolution
  }

  SymbolTable >- ir.IREntity
}

package semantics.analyzers {
  class EntityAnalyzer {
    +buildEntity(node: parser.EntityNode, namespace: string): ir.IREntity
    +processMembers(entity: ir.IREntity, node: parser.EntityNode): void
    -mapEntityType(type: parser.ASTNodeType): ir.IREntityType
    -mapMembers(members: parser.MemberNode[], namespace: string): ir.IRMember[]
    -validateMemberType(typeName: string, namespace: string, node: parser.MemberNode): void
    -mapVisibility(v: string): ir.IRVisibility
  }

  EntityAnalyzer >- parser.EntityNode
  EntityAnalyzer >- ir.IREntity
  EntityAnalyzer >- parser.ASTNodeType
  EntityAnalyzer >- ir.IREntityType
  EntityAnalyzer >- parser.MemberNode
  EntityAnalyzer >- ir.IRMember
  EntityAnalyzer >- ir.IRVisibility
  class RelationshipAnalyzer {
    -typeInferrer: semantics.analyzers.TypeInferrer
    +mapRelationshipType(kind: string): ir.IRRelationshipType
  }

  RelationshipAnalyzer >+ semantics.analyzers.TypeInferrer : "typeInferrer"
  RelationshipAnalyzer >- ir.IRRelationshipType
  class TypeInferrer {
    -getKey(source: ir.IREntityType, relationship: ir.IRRelationshipType): string
  }

  TypeInferrer >- ir.IREntityType
  TypeInferrer >- ir.IRRelationshipType
}

package semantics.utils {
  class FQNBuilder {
    +$ build(name: string, namespace: string): string
    +$ split(fqn: string): void
  }

  interface MultiplicityBounds {
    +lower: number
    +upper: number
  }

  class MultiplicityValidator {
    +$ parse(multiplicity: string): MultiplicityBounds
  }

  class TypeValidator {
    +$ isPrimitive(typeName: string): boolean
    +$ getBaseTypeName(typeName: string): string
  }

}

package semantics.validators {
  class HierarchyValidator {
    +validateNoCycles(relationships: ir.IRRelationship[]): void
    +validateRelationship(from: ir.IREntity, to: ir.IREntity, type: ir.IRRelationshipType): void
  }

  HierarchyValidator >- ir.IRRelationship
  HierarchyValidator >- ir.IREntity
  HierarchyValidator >- ir.IRRelationshipType
}

