// Diagrama de Reservas de Teatro (Traducción de imagen a DSL)

class Cliente {
    nombre: string
    teléfono: string
    
    // Agregación de reservas (un cliente adquiere muchas reservas)
    adquirido: >+ Reserva[*]
    
    // Operación disponible
    añadir(nombre: string, teléfono: string): void
}

*class Reserva {
    fecha: string
}

class SuscripciónASerie >> Reserva {
    serie: int
    
    // Relación con entradas (0..1 a 3..6)
    entradas: >+ Entrada[3..6]
}

class ReservaIndividual >> Reserva {
    // Relación con entrada (0..1 a 1)
    entrada: >+ Entrada[1]
}

class Entrada {
    disponible: bool
    asiento: string // Atributo calificador/asociado
    
    // Operaciones
    // Uso de Dependencia de Uso (>-) en el parámetro
    vender(c: >- Cliente): void
    intercambiar(): void
}

class Obra {
    nombre: string
    
    // Agregación de representaciones (1 a 1..*)
    representaciones: >+ Representación[1..*]
}

class Representación {
    fecha: string
    hora: string
    
    // Composición: una entrada pertenece físicamente a una representación
    entradas: >* Entrada[*]
    
    // Referencia inversa a la obra
    obra: >+ Obra
}
