package semantics {
  class SemanticAnalyzer {
    -symbolTable: SymbolTable
    -entityAnalyzer: EntityAnalyzer
    -relationshipAnalyzer: RelationshipAnalyzer
    +analyze(program: ProgramNode, context: ParserContext): IRDiagram
  }
  // Relaciones estructurales (Organs)
  SemanticAnalyzer >+ semantics.SymbolTable : symbolTable
  SemanticAnalyzer >+ semantics.EntityAnalyzer : entityAnalyzer
  
  // Relación de uso (Synthesis) - Solo se crea si no es un órgano
  SemanticAnalyzer >- parser.ProgramNode
}